<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SplashLoader">


    <ImageView
        android:contentDescription="@string/iconDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight=".5"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/brandMotto"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_weight=".1"
        android:id="@+id/textView" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".3"/>

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_weight=".1"/>
</LinearLayout>
